DB_USER=postgres
DB_HOST=localhost
DB_NAME=fluxo
DB_PASSWORD=postgres
DB_PORT=5432

DATABASE_URL= "postgresql://postgres:17065624706@localhost:5432/fluxo?schema=public"

PORT=3001
NODE_ENV=development
JWT_SECRET=fluxo-secret-key-2024
FRONTEND_URL=http://localhost:5173

